{
    "name": "ride/web-template-smarty-minifier",
    "description": "Smarty template integration for the minifier of the Ride framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/web": "^1.0.0",
        "ride/web-template": "^1.0.0",
        "ride/web-template-smarty": "^1.0.0",
        "ride/web-minifier": "^1.0.0"
    }
}
